import win32;

/**
 * An input stream for reading from files or other readable
 * objects.
 */
InStream struct {

	handle     void*;
	auto_close bool;

	fn ~InStream() {
		if auto_close {
			close();
		}
	}

	fn InStream(handle void*, auto_close := true) {
		this.handle     = handle;
		this.auto_close = auto_close;
	}

	fn read(buffer char*, length int) int {
		// TODO: This should check to make sure the stream is still open.

		number_of_bytes_read uint32;
		win32.ReadFile(handle, buffer, cast(uint32) length, &number_of_bytes_read, null);
		return cast(int) number_of_bytes_read;
	}

	fn get_size() int {
		size uint32 = win32.GetFileSize(handle, null);
		return cast(int) size;
	}

	fn close() {
		win32.CloseHandle(handle);
	}
}
