
/**
 * An input stream for reading from files or other readable
 * objects.
 */
InStream struct {

	handle     void*;
	auto_close bool;

	fn ~InStream() {
		if auto_close {
			close();
		}
	}

	fn InStream(handle void*, auto_close bool = true) {
		this.handle     = handle;
		this.auto_close = auto_close;
	}

	fn read(buffer char*, length int) int {
		number_of_bytes_read uint32;
		win32.ReadFile(handle, buffer, cast(uint32) length, &number_of_bytes_read, null);
		return cast(int) number_of_bytes_read;
	}

	fn read_line() String {
		buffer char[1024];
		amount_read int = read(buffer, buffer.length);
		// -2 because of \r\n is read when calling Windows ReadFile.
		return String{ buffer, amount_read - 2 };
	}

	fn get_size() int {
		size uint = win32.GetFileSize(handle, null);
		return cast(int) size;
	}

	fn close() {
		win32.CloseHandle(handle);
	}
}