
/*
 * A writable interface for writing buffers with explicit
 * lengths. This may be used by files, sockets, or anything
 * which writes bytes.
 */
Writeable interface {

    /*
     * Writes the bytes of the buffer with the given length.
     *
     * @return how many bytes were actually written.
     */
    fn write_buffer(buffer cstr, length int) int raises IOError;

    /*
     * If a stream flushes bytes it may provide the Writable
     * object with an interface of Flushable so that the Writable
     * can enforce that the bytes are flushed during destruction.
     */
    fn set_flushable(flushable Flushable*);

}