// Taken from:
// https://www.programiz.com/cpp-programming/examples/pyramid-pattern
import std;

fn main() {
    rows int = 15;
    count, count1, k int = 0, 0, 0;

    loop i int = 1; i <= rows; i++ {
        loop space int = 0; space < rows-i; space++ {
            std.print("  ");
            ++count;
        }

        loop k != 2*i-1 {
            if count <= rows-1 {
                std.print(" ");
                ++count;
            } else {
                std.print("* ");
                ++count1;
            }
            
            ++k;
        }

        count1 = 0; count = 0; k = 0;

        std.println();
    }
}