
String struct {

	length int;
	buffer char*;

	/*
	 * Defaults to having zero length.
	 */
	fn String() {
		
	}

	/*
	 * Creates a string from a null terminated
	 * character buffer.
	 */
	fn String(buffer cstr) {
		this.length = strlen(buffer);
		this.buffer = new char[length + 1]; // +1 for null terminator.
		memcpy(this.buffer, buffer, length + 1);
	}

	/*
	 * Creates a String from a character buffer and
	 * an explicit length. Because of the explicity
	 * defined length the buffer does not have to be
	 * null terminated.
	 *
	 * If the buffer is null terminated
	 * do not include the null termination in the length.
	 */
	fn String(buffer char*, length int) {
		// TODO: Check if length < 0
		this.length = length;
		this.buffer = new char[length + 1]; // +1 for null terminator.
		memcpy(this.buffer, buffer, length);
		this.buffer[length] = '\0';
	}

	fn empty() bool {
		return length == 0;
	}
}