
out OutStream = OutStream{ GetStdHandle(-11) };

// TODO: Functions are redundent because there is no support for
//       templating yet!

fn print(i int64) {
	out.write(i);
}

fn print(i uint64) {
	out.write(i);
}

fn print(msg cstr) {
	out.write(msg);
}

// TODO: Should be pass by const ref once supported.
fn print(msg String) {
	out.write(msg);
}

fn println(msg cstr) {
	out.writeln(msg);
}

fn println(i int) {
	out.writeln(i);
}

fn println(i uint) {
	out.writeln(i);
}

// TODO: Should be pass by const ref once supported.
fn println(msg String) {
	out.writeln(msg);
}

fn read(buffer char*, length int) int {
	handle               void* = GetStdHandle(-10);
	number_of_bytes_read uint32;
	ReadFile(handle, buffer, cast(uint32) length, &number_of_bytes_read, null);
	return cast(int) number_of_bytes_read;
}

fn read_line() String {
	buffer char[1024];
	amount_read int = read(buffer, buffer.length);
	// -2 because of \r\n is read when calling Windows ReadFile.
	return String{ buffer, amount_read - 2 };
}