import win32;
import reflect.Any;
import files.FileHandle;

private out_file_handle := FileHandle{ win32.GetStdHandle(win32.STD_OUTPUT_HANDLE), auto_close=false };
private err_file_handle := FileHandle{ win32.GetStdHandle(win32.STD_ERROR_HANDLE) , auto_close=false };
private in_file_handle  := FileHandle{ win32.GetStdHandle(win32.STD_INPUT_HANDLE) , auto_close=false };

out := OutStream{ &out_file_handle };
err := OutStream{ &err_file_handle };

in  := TokenStream{ &in_file_handle };


// TODO: Functions are redundent because there is no support for
//       templating yet!

// Functions for writing to std out.
//----------------------------------------------

fn print(i int64, base := 10) {
    try out.write(i, base);
}

fn print(i uint64, base := 10) {
    try out.write(i, base);
}

fn print(msg cstr) {
    try out.write(msg);
}

fn print(i int, base := 10) {
    try out.write(i, base);
}

fn print(b bool) {
    try out.write(b);
}

fn print(c char) {
    try out.write(c);
}

fn print(f float64) {
    try out.write(f);
}

fn print(f float32) {
    try out.write(f);
}

fn print(any Any) {
    try out.write(any);
}

fn print(fmt cstr, args Any...) {
    try out.write(fmt, args);
}

fn println(msg cstr) {
    try out.writeln(msg);
}

fn println(i int64, base := 10) {
    try out.writeln(i, base);
}

fn println(i uint64, base := 10) {
    try out.writeln(i, base);
}

fn println(i int, base := 10) {
    try out.writeln(i);
}

fn println(b bool) {
    try out.writeln(b);
}

fn println(c char) {
    try out.writeln(c);
}

fn println(f float64) {
    try out.writeln(f);
}

fn println(f float32) {
    try out.writeln(f);
}

fn println() {
    try out.writeln();
}

fn println(any Any) {
    try out.writeln(any);
}

fn println(fmt cstr, args Any...) {
    try out.writeln(fmt, args);
}

// Functions for writing to std err.
//----------------------------------------------

fn eprint(i int64) {
    e := err.write(i);
}

fn eprint(i uint64) {
    e := err.write(i);
}

fn eprint(i int) {
    e := err.write(i);
}

fn eprint(msg cstr) {
    e := err.write(msg);
}

fn eprint(b bool) {
    e := err.write(b);
}

fn eprint(c char) {
    e := err.write(c);
}

fn eprint(f float64) {
    e := err.writeln(f);
}

fn eprint(f float32) {
    e := err.writeln(f);
}

fn eprint(fmt cstr, args Any...) {
    e := err.write(fmt, args);
}

fn eprintln(msg cstr) {
    e := err.writeln(msg);
}

fn eprintln(i int) {
    e := err.writeln(i);
}

fn eprintln(i int64) {
    e := err.writeln(i);
}

fn eprintln(i uint64) {
    e := err.writeln(i);
}

fn eprintln(b bool) {
    e := err.writeln(b);
}

fn eprintln(c char) {
    e := err.writeln(c);
}

fn eprintln(f float64) {
    e := err.writeln(f);
}

fn eprintln(f float32) {
    e := err.writeln(f);
}

fn eprintln(fmt cstr, args Any...) {
    e := err.writeln(fmt, args);
}

fn eprintln() {
    e := err.writeln();
}

// Reading from terminal
//----------------------------------------------

fn read_line() String {
    line, e := in.read_line();
    return line;
}

fn read_string() String {
    s, e := in.read_string();
    return s;
}

fn read_int() int raises ValueParseError {
    v, e := in.read_int();
    if e == ValueParseError {
        raise ValueParseError{ cast(ValueParseError*) e };
    }
    return v;
}

fn read_int(base int) int raises ValueParseError {
    v, e := in.read_int32(base);
    if e == ValueParseError {
        raise ValueParseError{ cast(ValueParseError*) e };
    }
    return v;
}

fn read_bool() bool raises ValueParseError {
    v, e := in.read_bool();
    if e == ValueParseError {
        raise ValueParseError{ cast(ValueParseError*) e };
    }
    return v;
}

fn read_char() char raises ValueParseError {
    v, e := in.read_char();
    if e == ValueParseError {
        raise ValueParseError{ cast(ValueParseError*) e };
    }
    return v;
}